C:\Users\preet\Desktop\Python\venv\Scripts\python.exe C:\Users\preet\Desktop\Python\ML_Tasks\ML_model.py 
['desert', 'mountains', 'sea', 'sunset', 'trees']
Found 1800 validated image filenames.
Found 200 validated image filenames.
2023-08-29 23:46:17.288766: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 126, 126, 32)      896       
                                                                 
 conv2d_1 (Conv2D)           (None, 124, 124, 32)      9248      
                                                                 
 batch_normalization (Batch  (None, 124, 124, 32)      128       
 Normalization)                                                  
                                                                 
 max_pooling2d (MaxPooling2  (None, 62, 62, 32)        0         
 D)                                                              
                                                                 
 dropout (Dropout)           (None, 62, 62, 32)        0         
                                                                 
 flatten (Flatten)           (None, 123008)            0         
                                                                 
 dense (Dense)               (None, 64)                7872576   
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 7883173 (30.07 MB)
Trainable params: 7883109 (30.07 MB)
Non-trainable params: 64 (256.00 Byte)
_________________________________________________________________
Epoch 1/40
57/57 [==============================] - ETA: 0s - loss: 1.3404 - accuracy: 0.3506 - binary_accuracy: 0.74822023-08-29 23:47:04.100448: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1889402880 exceeds 10% of free system memory.
57/57 [==============================] - 49s 826ms/step - loss: 1.3404 - accuracy: 0.3506 - binary_accuracy: 0.7482 - val_loss: 0.6653 - val_accuracy: 0.0400 - val_binary_accuracy: 0.7850
Epoch 2/40
57/57 [==============================] - ETA: 0s - loss: 0.4910 - accuracy: 0.4400 - binary_accuracy: 0.78732023-08-29 23:47:55.904740: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1889402880 exceeds 10% of free system memory.
57/57 [==============================] - 63s 1s/step - loss: 0.4910 - accuracy: 0.4400 - binary_accuracy: 0.7873 - val_loss: 0.6621 - val_accuracy: 0.0100 - val_binary_accuracy: 0.7850
Epoch 3/40
57/57 [==============================] - ETA: 0s - loss: 0.4470 - accuracy: 0.5083 - binary_accuracy: 0.80882023-08-29 23:49:07.767455: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1889402880 exceeds 10% of free system memory.
57/57 [==============================] - 59s 1s/step - loss: 0.4470 - accuracy: 0.5083 - binary_accuracy: 0.8088 - val_loss: 0.6125 - val_accuracy: 0.0600 - val_binary_accuracy: 0.7850
Epoch 4/40
57/57 [==============================] - ETA: 0s - loss: 0.4370 - accuracy: 0.5283 - binary_accuracy: 0.81092023-08-29 23:50:26.481592: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1889402880 exceeds 10% of free system memory.
57/57 [==============================] - 79s 1s/step - loss: 0.4370 - accuracy: 0.5283 - binary_accuracy: 0.8109 - val_loss: 0.6304 - val_accuracy: 0.0050 - val_binary_accuracy: 0.7830
Epoch 5/40
57/57 [==============================] - ETA: 0s - loss: 0.4275 - accuracy: 0.5317 - binary_accuracy: 0.81172023-08-29 23:51:21.461767: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1889402880 exceeds 10% of free system memory.
57/57 [==============================] - 55s 964ms/step - loss: 0.4275 - accuracy: 0.5317 - binary_accuracy: 0.8117 - val_loss: 0.5696 - val_accuracy: 0.1300 - val_binary_accuracy: 0.7870
Epoch 6/40
57/57 [==============================] - 66s 1s/step - loss: 0.4076 - accuracy: 0.5661 - binary_accuracy: 0.8208 - val_loss: 0.4681 - val_accuracy: 0.4850 - val_binary_accuracy: 0.8320
Epoch 7/40
57/57 [==============================] - 64s 1s/step - loss: 0.4056 - accuracy: 0.5511 - binary_accuracy: 0.8254 - val_loss: 0.2908 - val_accuracy: 0.7250 - val_binary_accuracy: 0.9090
Epoch 8/40
57/57 [==============================] - 84s 1s/step - loss: 0.4203 - accuracy: 0.5294 - binary_accuracy: 0.8146 - val_loss: 0.3490 - val_accuracy: 0.6300 - val_binary_accuracy: 0.8670
Epoch 9/40
57/57 [==============================] - 66s 1s/step - loss: 0.4007 - accuracy: 0.5711 - binary_accuracy: 0.8290 - val_loss: 0.2957 - val_accuracy: 0.6950 - val_binary_accuracy: 0.8850
Epoch 10/40
57/57 [==============================] - 89s 2s/step - loss: 0.3932 - accuracy: 0.5672 - binary_accuracy: 0.8253 - val_loss: 0.2212 - val_accuracy: 0.7750 - val_binary_accuracy: 0.9110
Epoch 11/40
57/57 [==============================] - 67s 1s/step - loss: 0.3895 - accuracy: 0.5633 - binary_accuracy: 0.8283 - val_loss: 0.2083 - val_accuracy: 0.7700 - val_binary_accuracy: 0.9150
Epoch 12/40
57/57 [==============================] - 99s 2s/step - loss: 0.3966 - accuracy: 0.5750 - binary_accuracy: 0.8283 - val_loss: 0.1642 - val_accuracy: 0.8300 - val_binary_accuracy: 0.9260
Epoch 13/40
57/57 [==============================] - 64s 1s/step - loss: 0.3816 - accuracy: 0.5933 - binary_accuracy: 0.8356 - val_loss: 0.2807 - val_accuracy: 0.7100 - val_binary_accuracy: 0.8800
Epoch 14/40
57/57 [==============================] - 80s 1s/step - loss: 0.3901 - accuracy: 0.5767 - binary_accuracy: 0.8317 - val_loss: 0.1897 - val_accuracy: 0.7750 - val_binary_accuracy: 0.9090
Epoch 15/40
57/57 [==============================] - 67s 1s/step - loss: 0.3968 - accuracy: 0.5739 - binary_accuracy: 0.8273 - val_loss: 0.1644 - val_accuracy: 0.8250 - val_binary_accuracy: 0.9250
Epoch 16/40
57/57 [==============================] - 90s 2s/step - loss: 0.3837 - accuracy: 0.5861 - binary_accuracy: 0.8376 - val_loss: 0.2028 - val_accuracy: 0.7650 - val_binary_accuracy: 0.8990
Epoch 17/40
57/57 [==============================] - 81s 1s/step - loss: 0.3939 - accuracy: 0.5717 - binary_accuracy: 0.8299 - val_loss: 0.1921 - val_accuracy: 0.7800 - val_binary_accuracy: 0.9120
Epoch 18/40
57/57 [==============================] - 66s 1s/step - loss: 0.3814 - accuracy: 0.5833 - binary_accuracy: 0.8309 - val_loss: 0.1524 - val_accuracy: 0.8300 - val_binary_accuracy: 0.9310
Epoch 19/40
57/57 [==============================] - 81s 1s/step - loss: 0.3849 - accuracy: 0.5833 - binary_accuracy: 0.8354 - val_loss: 0.1505 - val_accuracy: 0.8350 - val_binary_accuracy: 0.9410
Epoch 20/40
57/57 [==============================] - 78s 1s/step - loss: 0.3793 - accuracy: 0.5889 - binary_accuracy: 0.8359 - val_loss: 0.1965 - val_accuracy: 0.7800 - val_binary_accuracy: 0.9080
Epoch 21/40
57/57 [==============================] - 74s 1s/step - loss: 0.3818 - accuracy: 0.5800 - binary_accuracy: 0.8343 - val_loss: 0.1937 - val_accuracy: 0.7850 - val_binary_accuracy: 0.9080
Epoch 22/40
57/57 [==============================] - 91s 2s/step - loss: 0.3833 - accuracy: 0.5750 - binary_accuracy: 0.8337 - val_loss: 0.1555 - val_accuracy: 0.8400 - val_binary_accuracy: 0.9310
Epoch 23/40
57/57 [==============================] - 67s 1s/step - loss: 0.3762 - accuracy: 0.5922 - binary_accuracy: 0.8347 - val_loss: 0.1733 - val_accuracy: 0.8050 - val_binary_accuracy: 0.9160
Epoch 24/40
57/57 [==============================] - 95s 2s/step - loss: 0.3670 - accuracy: 0.5922 - binary_accuracy: 0.8403 - val_loss: 0.1670 - val_accuracy: 0.8250 - val_binary_accuracy: 0.9290
Epoch 25/40
57/57 [==============================] - 71s 1s/step - loss: 0.3696 - accuracy: 0.6028 - binary_accuracy: 0.8422 - val_loss: 0.2012 - val_accuracy: 0.8050 - val_binary_accuracy: 0.9130
Epoch 26/40
57/57 [==============================] - 92s 2s/step - loss: 0.3771 - accuracy: 0.5944 - binary_accuracy: 0.8371 - val_loss: 0.1595 - val_accuracy: 0.8150 - val_binary_accuracy: 0.9250
Epoch 27/40
57/57 [==============================] - 86s 2s/step - loss: 0.3759 - accuracy: 0.6017 - binary_accuracy: 0.8389 - val_loss: 0.1581 - val_accuracy: 0.8300 - val_binary_accuracy: 0.9310
Epoch 28/40
57/57 [==============================] - 74s 1s/step - loss: 0.3627 - accuracy: 0.6222 - binary_accuracy: 0.8463 - val_loss: 0.1910 - val_accuracy: 0.8100 - val_binary_accuracy: 0.9210
Epoch 29/40
57/57 [==============================] - 75s 1s/step - loss: 0.3655 - accuracy: 0.5994 - binary_accuracy: 0.8427 - val_loss: 0.2175 - val_accuracy: 0.7650 - val_binary_accuracy: 0.8950
Epoch 30/40
57/57 [==============================] - 89s 2s/step - loss: 0.3572 - accuracy: 0.5978 - binary_accuracy: 0.8448 - val_loss: 0.1537 - val_accuracy: 0.8500 - val_binary_accuracy: 0.9350
Epoch 31/40
57/57 [==============================] - 82s 1s/step - loss: 0.3568 - accuracy: 0.6056 - binary_accuracy: 0.8442 - val_loss: 0.1757 - val_accuracy: 0.8150 - val_binary_accuracy: 0.9250
Epoch 32/40
57/57 [==============================] - 73s 1s/step - loss: 0.3589 - accuracy: 0.6261 - binary_accuracy: 0.8476 - val_loss: 0.1913 - val_accuracy: 0.7900 - val_binary_accuracy: 0.9190
Epoch 33/40
57/57 [==============================] - 75s 1s/step - loss: 0.3536 - accuracy: 0.6161 - binary_accuracy: 0.8470 - val_loss: 0.1982 - val_accuracy: 0.8100 - val_binary_accuracy: 0.9180
Epoch 34/40
57/57 [==============================] - 105s 2s/step - loss: 0.3620 - accuracy: 0.5917 - binary_accuracy: 0.8411 - val_loss: 0.1780 - val_accuracy: 0.8200 - val_binary_accuracy: 0.9200
Epoch 35/40
57/57 [==============================] - 64s 1s/step - loss: 0.3503 - accuracy: 0.6189 - binary_accuracy: 0.8486 - val_loss: 0.2016 - val_accuracy: 0.8100 - val_binary_accuracy: 0.9210
Epoch 36/40
57/57 [==============================] - 93s 2s/step - loss: 0.3543 - accuracy: 0.6178 - binary_accuracy: 0.8468 - val_loss: 0.1783 - val_accuracy: 0.8250 - val_binary_accuracy: 0.9270
Epoch 37/40
57/57 [==============================] - 84s 1s/step - loss: 0.3560 - accuracy: 0.6083 - binary_accuracy: 0.8421 - val_loss: 0.2355 - val_accuracy: 0.7400 - val_binary_accuracy: 0.8890
Epoch 38/40
57/57 [==============================] - 77s 1s/step - loss: 0.3627 - accuracy: 0.6122 - binary_accuracy: 0.8416 - val_loss: 0.2224 - val_accuracy: 0.8000 - val_binary_accuracy: 0.9100
Epoch 39/40
57/57 [==============================] - 87s 2s/step - loss: 0.3475 - accuracy: 0.6306 - binary_accuracy: 0.8513 - val_loss: 0.2058 - val_accuracy: 0.8150 - val_binary_accuracy: 0.9210
Epoch 40/40
57/57 [==============================] - 98s 2s/step - loss: 0.3579 - accuracy: 0.6133 - binary_accuracy: 0.8441 - val_loss: 0.2405 - val_accuracy: 0.7350 - val_binary_accuracy: 0.8860
7/7 [==============================] - 1s 132ms/step
Optimal threshold: 0.045507926
F1 score: 0.1705863367401829
True labels: ['trees']
Predicted labels: ['mountains', 'trees']

Process finished with exit code 0











































C:\Users\preet\Desktop\Python\venv\Scripts\python.exe C:\Users\preet\Desktop\Python\ML_Tasks\ML_model.py 
['desert', 'mountains', 'sea', 'sunset', 'trees']
Found 1800 validated image filenames.
Found 200 validated image filenames.
2023-08-30 15:24:15.621141: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 126, 126, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 63, 63, 32)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 61, 61, 32)        9248      
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 30, 30, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 28, 28, 32)        9248      
                                                                 
 batch_normalization (Batch  (None, 28, 28, 32)        128       
 Normalization)                                                  
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 14, 14, 32)        0         
 g2D)                                                            
                                                                 
 dropout (Dropout)           (None, 14, 14, 32)        0         
                                                                 
 flatten (Flatten)           (None, 6272)              0         
                                                                 
 dense (Dense)               (None, 64)                401472    
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 421317 (1.61 MB)
Trainable params: 421253 (1.61 MB)
Non-trainable params: 64 (256.00 Byte)
_________________________________________________________________
Epoch 1/40
57/57 [==============================] - 64s 1s/step - loss: 0.5124 - accuracy: 0.4433 - binary_accuracy: 0.7817 - val_loss: 0.6022 - val_accuracy: 0.0950 - val_binary_accuracy: 0.7850
Epoch 2/40
57/57 [==============================] - 51s 888ms/step - loss: 0.4360 - accuracy: 0.5233 - binary_accuracy: 0.8091 - val_loss: 0.5256 - val_accuracy: 0.6350 - val_binary_accuracy: 0.7850
Epoch 3/40
57/57 [==============================] - 48s 833ms/step - loss: 0.4145 - accuracy: 0.5339 - binary_accuracy: 0.8128 - val_loss: 0.5663 - val_accuracy: 0.3550 - val_binary_accuracy: 0.7850
Epoch 4/40
57/57 [==============================] - 49s 867ms/step - loss: 0.4040 - accuracy: 0.5561 - binary_accuracy: 0.8229 - val_loss: 0.5240 - val_accuracy: 0.4900 - val_binary_accuracy: 0.7860
Epoch 5/40
57/57 [==============================] - 34s 607ms/step - loss: 0.3993 - accuracy: 0.5606 - binary_accuracy: 0.8231 - val_loss: 0.4729 - val_accuracy: 0.5300 - val_binary_accuracy: 0.8340
Epoch 6/40
57/57 [==============================] - 35s 608ms/step - loss: 0.3863 - accuracy: 0.5739 - binary_accuracy: 0.8323 - val_loss: 0.3957 - val_accuracy: 0.6700 - val_binary_accuracy: 0.8650
Epoch 7/40
57/57 [==============================] - 47s 834ms/step - loss: 0.3894 - accuracy: 0.5556 - binary_accuracy: 0.8267 - val_loss: 0.3918 - val_accuracy: 0.5350 - val_binary_accuracy: 0.8530
Epoch 8/40
57/57 [==============================] - 35s 621ms/step - loss: 0.3740 - accuracy: 0.5833 - binary_accuracy: 0.8388 - val_loss: 0.2837 - val_accuracy: 0.6850 - val_binary_accuracy: 0.8760
Epoch 9/40
57/57 [==============================] - 23s 403ms/step - loss: 0.3816 - accuracy: 0.5828 - binary_accuracy: 0.8344 - val_loss: 0.3683 - val_accuracy: 0.5600 - val_binary_accuracy: 0.8410
Epoch 10/40
57/57 [==============================] - 34s 597ms/step - loss: 0.3669 - accuracy: 0.6028 - binary_accuracy: 0.8396 - val_loss: 0.1455 - val_accuracy: 0.8300 - val_binary_accuracy: 0.9430
Epoch 11/40
57/57 [==============================] - 37s 658ms/step - loss: 0.3718 - accuracy: 0.6044 - binary_accuracy: 0.8388 - val_loss: 0.1974 - val_accuracy: 0.7600 - val_binary_accuracy: 0.9110
Epoch 12/40
57/57 [==============================] - 37s 647ms/step - loss: 0.3685 - accuracy: 0.6028 - binary_accuracy: 0.8399 - val_loss: 0.2341 - val_accuracy: 0.7150 - val_binary_accuracy: 0.8870
Epoch 13/40
57/57 [==============================] - 34s 546ms/step - loss: 0.3628 - accuracy: 0.6117 - binary_accuracy: 0.8418 - val_loss: 0.2709 - val_accuracy: 0.6650 - val_binary_accuracy: 0.8750
Epoch 14/40
57/57 [==============================] - 36s 642ms/step - loss: 0.3558 - accuracy: 0.6178 - binary_accuracy: 0.8479 - val_loss: 0.2485 - val_accuracy: 0.7000 - val_binary_accuracy: 0.8710
Epoch 15/40
57/57 [==============================] - 36s 627ms/step - loss: 0.3613 - accuracy: 0.6144 - binary_accuracy: 0.8481 - val_loss: 0.1558 - val_accuracy: 0.8200 - val_binary_accuracy: 0.9320
Epoch 16/40
57/57 [==============================] - 47s 828ms/step - loss: 0.3597 - accuracy: 0.6156 - binary_accuracy: 0.8453 - val_loss: 0.2018 - val_accuracy: 0.7800 - val_binary_accuracy: 0.9170
Epoch 17/40
57/57 [==============================] - 35s 625ms/step - loss: 0.3516 - accuracy: 0.6061 - binary_accuracy: 0.8447 - val_loss: 0.2108 - val_accuracy: 0.7500 - val_binary_accuracy: 0.8940
Epoch 18/40
57/57 [==============================] - 36s 630ms/step - loss: 0.3512 - accuracy: 0.6150 - binary_accuracy: 0.8461 - val_loss: 0.2574 - val_accuracy: 0.7000 - val_binary_accuracy: 0.8750
Epoch 19/40
57/57 [==============================] - 35s 618ms/step - loss: 0.3494 - accuracy: 0.6172 - binary_accuracy: 0.8503 - val_loss: 0.1632 - val_accuracy: 0.8050 - val_binary_accuracy: 0.9320
Epoch 20/40
57/57 [==============================] - 37s 648ms/step - loss: 0.3373 - accuracy: 0.6467 - binary_accuracy: 0.8524 - val_loss: 0.2497 - val_accuracy: 0.7200 - val_binary_accuracy: 0.8800
Epoch 21/40
57/57 [==============================] - 42s 695ms/step - loss: 0.3456 - accuracy: 0.6322 - binary_accuracy: 0.8511 - val_loss: 0.2635 - val_accuracy: 0.7300 - val_binary_accuracy: 0.8880
Epoch 22/40
57/57 [==============================] - 34s 592ms/step - loss: 0.3413 - accuracy: 0.6183 - binary_accuracy: 0.8538 - val_loss: 0.2059 - val_accuracy: 0.7400 - val_binary_accuracy: 0.9000
Epoch 23/40
57/57 [==============================] - 27s 423ms/step - loss: 0.3389 - accuracy: 0.6144 - binary_accuracy: 0.8507 - val_loss: 0.1944 - val_accuracy: 0.7900 - val_binary_accuracy: 0.9130
Epoch 24/40
57/57 [==============================] - 44s 777ms/step - loss: 0.3391 - accuracy: 0.6322 - binary_accuracy: 0.8530 - val_loss: 0.2160 - val_accuracy: 0.7350 - val_binary_accuracy: 0.8930
Epoch 25/40
57/57 [==============================] - 34s 584ms/step - loss: 0.3339 - accuracy: 0.6367 - binary_accuracy: 0.8579 - val_loss: 0.1465 - val_accuracy: 0.8600 - val_binary_accuracy: 0.9460
Epoch 26/40
57/57 [==============================] - 33s 585ms/step - loss: 0.3426 - accuracy: 0.6244 - binary_accuracy: 0.8510 - val_loss: 0.1567 - val_accuracy: 0.8400 - val_binary_accuracy: 0.9460
Epoch 27/40
57/57 [==============================] - 30s 513ms/step - loss: 0.3369 - accuracy: 0.6294 - binary_accuracy: 0.8533 - val_loss: 0.2491 - val_accuracy: 0.7300 - val_binary_accuracy: 0.8900
Epoch 28/40
57/57 [==============================] - 20s 348ms/step - loss: 0.3467 - accuracy: 0.6183 - binary_accuracy: 0.8489 - val_loss: 0.1620 - val_accuracy: 0.8150 - val_binary_accuracy: 0.9290
Epoch 29/40
57/57 [==============================] - 31s 542ms/step - loss: 0.3299 - accuracy: 0.6433 - binary_accuracy: 0.8584 - val_loss: 0.1517 - val_accuracy: 0.8300 - val_binary_accuracy: 0.9380
Epoch 30/40
57/57 [==============================] - 36s 635ms/step - loss: 0.3188 - accuracy: 0.6567 - binary_accuracy: 0.8617 - val_loss: 0.2002 - val_accuracy: 0.7650 - val_binary_accuracy: 0.9080
Epoch 31/40
57/57 [==============================] - 31s 546ms/step - loss: 0.3302 - accuracy: 0.6378 - binary_accuracy: 0.8553 - val_loss: 0.2222 - val_accuracy: 0.7400 - val_binary_accuracy: 0.8920
Epoch 32/40
57/57 [==============================] - 20s 343ms/step - loss: 0.3188 - accuracy: 0.6533 - binary_accuracy: 0.8599 - val_loss: 0.1666 - val_accuracy: 0.8150 - val_binary_accuracy: 0.9310
Epoch 33/40
57/57 [==============================] - 31s 549ms/step - loss: 0.3194 - accuracy: 0.6556 - binary_accuracy: 0.8600 - val_loss: 0.2021 - val_accuracy: 0.7400 - val_binary_accuracy: 0.9020
Epoch 34/40
57/57 [==============================] - 31s 550ms/step - loss: 0.3313 - accuracy: 0.6328 - binary_accuracy: 0.8560 - val_loss: 0.2287 - val_accuracy: 0.7300 - val_binary_accuracy: 0.8960
Epoch 35/40
57/57 [==============================] - 20s 351ms/step - loss: 0.3213 - accuracy: 0.6356 - binary_accuracy: 0.8553 - val_loss: 0.2988 - val_accuracy: 0.6650 - val_binary_accuracy: 0.8650
Epoch 36/40
57/57 [==============================] - 41s 725ms/step - loss: 0.3155 - accuracy: 0.6583 - binary_accuracy: 0.8631 - val_loss: 0.1658 - val_accuracy: 0.8350 - val_binary_accuracy: 0.9360
Epoch 37/40
57/57 [==============================] - 31s 544ms/step - loss: 0.3275 - accuracy: 0.6444 - binary_accuracy: 0.8580 - val_loss: 0.2279 - val_accuracy: 0.7350 - val_binary_accuracy: 0.8920
Epoch 38/40
57/57 [==============================] - 34s 553ms/step - loss: 0.3149 - accuracy: 0.6539 - binary_accuracy: 0.8628 - val_loss: 0.2755 - val_accuracy: 0.6900 - val_binary_accuracy: 0.8710
Epoch 39/40
57/57 [==============================] - 30s 526ms/step - loss: 0.3150 - accuracy: 0.6528 - binary_accuracy: 0.8643 - val_loss: 0.2023 - val_accuracy: 0.7700 - val_binary_accuracy: 0.9040
Epoch 40/40
57/57 [==============================] - 40s 667ms/step - loss: 0.3105 - accuracy: 0.6633 - binary_accuracy: 0.8643 - val_loss: 0.2276 - val_accuracy: 0.7250 - val_binary_accuracy: 0.8890
7/7 [==============================] - 1s 66ms/step
Optimal threshold: 0.06890965
F1 score: 0.1734015345268542
True labels: ['trees']
Predicted labels: ['trees']

Process finished with exit code 0































C:\Users\preet\Desktop\Python\venv\Scripts\python.exe C:\Users\preet\Desktop\Python\ML_Tasks\ML_model.py 
['desert', 'mountains', 'sea', 'sunset', 'trees']
Found 1800 validated image filenames.
Found 200 validated image filenames.
2023-08-30 15:53:47.388442: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 126, 126, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 63, 63, 32)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 61, 61, 32)        9248      
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 30, 30, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 28, 28, 32)        9248      
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 14, 14, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_3 (Conv2D)           (None, 12, 12, 32)        9248      
                                                                 
 batch_normalization (Batch  (None, 12, 12, 32)        128       
 Normalization)                                                  
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 6, 6, 32)          0         
 g2D)                                                            
                                                                 
 dropout (Dropout)           (None, 6, 6, 32)          0         
                                                                 
 flatten (Flatten)           (None, 1152)              0         
                                                                 
 dense (Dense)               (None, 64)                73792     
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 102885 (401.89 KB)
Trainable params: 102821 (401.64 KB)
Non-trainable params: 64 (256.00 Byte)
_________________________________________________________________
Epoch 1/40
57/57 [==============================] - 22s 362ms/step - loss: 0.5631 - accuracy: 0.3456 - binary_accuracy: 0.7510 - val_loss: 0.5906 - val_accuracy: 0.6950 - val_binary_accuracy: 0.7850
Epoch 2/40
57/57 [==============================] - 38s 671ms/step - loss: 0.4852 - accuracy: 0.4278 - binary_accuracy: 0.7766 - val_loss: 0.5512 - val_accuracy: 0.5600 - val_binary_accuracy: 0.7850
Epoch 3/40
57/57 [==============================] - 24s 377ms/step - loss: 0.4472 - accuracy: 0.4911 - binary_accuracy: 0.7969 - val_loss: 0.5054 - val_accuracy: 0.6750 - val_binary_accuracy: 0.7850
Epoch 4/40
57/57 [==============================] - 20s 347ms/step - loss: 0.4342 - accuracy: 0.5144 - binary_accuracy: 0.8078 - val_loss: 0.4525 - val_accuracy: 0.6000 - val_binary_accuracy: 0.8060
Epoch 5/40
57/57 [==============================] - 30s 525ms/step - loss: 0.4310 - accuracy: 0.5328 - binary_accuracy: 0.8098 - val_loss: 0.4268 - val_accuracy: 0.6750 - val_binary_accuracy: 0.8430
Epoch 6/40
57/57 [==============================] - 25s 446ms/step - loss: 0.4165 - accuracy: 0.5344 - binary_accuracy: 0.8113 - val_loss: 0.3198 - val_accuracy: 0.7650 - val_binary_accuracy: 0.8970
Epoch 7/40
57/57 [==============================] - 24s 382ms/step - loss: 0.4125 - accuracy: 0.5267 - binary_accuracy: 0.8127 - val_loss: 0.3009 - val_accuracy: 0.7850 - val_binary_accuracy: 0.9080
Epoch 8/40
57/57 [==============================] - 30s 534ms/step - loss: 0.4072 - accuracy: 0.5333 - binary_accuracy: 0.8164 - val_loss: 0.2475 - val_accuracy: 0.8000 - val_binary_accuracy: 0.9190
Epoch 9/40
57/57 [==============================] - 20s 346ms/step - loss: 0.4037 - accuracy: 0.5489 - binary_accuracy: 0.8239 - val_loss: 0.2693 - val_accuracy: 0.7350 - val_binary_accuracy: 0.8930
Epoch 10/40
57/57 [==============================] - 30s 530ms/step - loss: 0.3984 - accuracy: 0.5522 - binary_accuracy: 0.8192 - val_loss: 0.2901 - val_accuracy: 0.6450 - val_binary_accuracy: 0.8750
Epoch 11/40
57/57 [==============================] - 30s 529ms/step - loss: 0.3835 - accuracy: 0.5733 - binary_accuracy: 0.8316 - val_loss: 0.2852 - val_accuracy: 0.6650 - val_binary_accuracy: 0.8690
Epoch 12/40
57/57 [==============================] - 20s 343ms/step - loss: 0.3854 - accuracy: 0.5539 - binary_accuracy: 0.8287 - val_loss: 0.2060 - val_accuracy: 0.7150 - val_binary_accuracy: 0.8860
Epoch 13/40
57/57 [==============================] - 35s 625ms/step - loss: 0.3951 - accuracy: 0.5556 - binary_accuracy: 0.8224 - val_loss: 0.2782 - val_accuracy: 0.6600 - val_binary_accuracy: 0.8650
Epoch 14/40
57/57 [==============================] - 30s 482ms/step - loss: 0.3792 - accuracy: 0.5806 - binary_accuracy: 0.8359 - val_loss: 0.1727 - val_accuracy: 0.7700 - val_binary_accuracy: 0.9110
Epoch 15/40
57/57 [==============================] - 35s 608ms/step - loss: 0.3752 - accuracy: 0.5872 - binary_accuracy: 0.8347 - val_loss: 0.4191 - val_accuracy: 0.5350 - val_binary_accuracy: 0.8060
Epoch 16/40
57/57 [==============================] - 38s 669ms/step - loss: 0.3725 - accuracy: 0.5761 - binary_accuracy: 0.8350 - val_loss: 0.2186 - val_accuracy: 0.7300 - val_binary_accuracy: 0.8900
Epoch 17/40
57/57 [==============================] - 39s 684ms/step - loss: 0.3776 - accuracy: 0.5878 - binary_accuracy: 0.8337 - val_loss: 0.1832 - val_accuracy: 0.7700 - val_binary_accuracy: 0.9130
Epoch 18/40
57/57 [==============================] - 37s 651ms/step - loss: 0.3703 - accuracy: 0.5917 - binary_accuracy: 0.8369 - val_loss: 0.2140 - val_accuracy: 0.7350 - val_binary_accuracy: 0.8860
Epoch 19/40
57/57 [==============================] - 48s 851ms/step - loss: 0.3736 - accuracy: 0.5961 - binary_accuracy: 0.8388 - val_loss: 0.1307 - val_accuracy: 0.8350 - val_binary_accuracy: 0.9430
Epoch 20/40
57/57 [==============================] - 48s 854ms/step - loss: 0.3607 - accuracy: 0.6056 - binary_accuracy: 0.8436 - val_loss: 0.2099 - val_accuracy: 0.7500 - val_binary_accuracy: 0.8950
Epoch 21/40
57/57 [==============================] - 22s 380ms/step - loss: 0.3665 - accuracy: 0.6106 - binary_accuracy: 0.8430 - val_loss: 0.1573 - val_accuracy: 0.7850 - val_binary_accuracy: 0.9210
Epoch 22/40
57/57 [==============================] - 33s 574ms/step - loss: 0.3610 - accuracy: 0.6111 - binary_accuracy: 0.8443 - val_loss: 0.2720 - val_accuracy: 0.6800 - val_binary_accuracy: 0.8690
Epoch 23/40
57/57 [==============================] - 34s 599ms/step - loss: 0.3560 - accuracy: 0.6128 - binary_accuracy: 0.8473 - val_loss: 0.1829 - val_accuracy: 0.7850 - val_binary_accuracy: 0.9210
Epoch 24/40
57/57 [==============================] - 20s 343ms/step - loss: 0.3601 - accuracy: 0.6039 - binary_accuracy: 0.8439 - val_loss: 0.2243 - val_accuracy: 0.7400 - val_binary_accuracy: 0.8960
Epoch 25/40
57/57 [==============================] - 33s 584ms/step - loss: 0.3544 - accuracy: 0.6094 - binary_accuracy: 0.8462 - val_loss: 0.2519 - val_accuracy: 0.7400 - val_binary_accuracy: 0.8880
Epoch 26/40
57/57 [==============================] - 20s 345ms/step - loss: 0.3449 - accuracy: 0.6183 - binary_accuracy: 0.8512 - val_loss: 0.1619 - val_accuracy: 0.8100 - val_binary_accuracy: 0.9330
Epoch 27/40
57/57 [==============================] - 30s 527ms/step - loss: 0.3558 - accuracy: 0.6122 - binary_accuracy: 0.8456 - val_loss: 0.4009 - val_accuracy: 0.5750 - val_binary_accuracy: 0.8200
Epoch 28/40
57/57 [==============================] - 20s 347ms/step - loss: 0.3455 - accuracy: 0.6150 - binary_accuracy: 0.8468 - val_loss: 0.3676 - val_accuracy: 0.6100 - val_binary_accuracy: 0.8390
Epoch 29/40
57/57 [==============================] - 30s 525ms/step - loss: 0.3493 - accuracy: 0.6261 - binary_accuracy: 0.8484 - val_loss: 0.2124 - val_accuracy: 0.7450 - val_binary_accuracy: 0.9050
Epoch 30/40
57/57 [==============================] - 30s 528ms/step - loss: 0.3521 - accuracy: 0.6078 - binary_accuracy: 0.8446 - val_loss: 0.2439 - val_accuracy: 0.7100 - val_binary_accuracy: 0.8750
Epoch 31/40
57/57 [==============================] - 20s 355ms/step - loss: 0.3406 - accuracy: 0.6261 - binary_accuracy: 0.8490 - val_loss: 0.2273 - val_accuracy: 0.7150 - val_binary_accuracy: 0.8820
Epoch 32/40
57/57 [==============================] - 31s 537ms/step - loss: 0.3343 - accuracy: 0.6389 - binary_accuracy: 0.8549 - val_loss: 0.2461 - val_accuracy: 0.7300 - val_binary_accuracy: 0.8870
Epoch 33/40
57/57 [==============================] - 32s 570ms/step - loss: 0.3384 - accuracy: 0.6422 - binary_accuracy: 0.8532 - val_loss: 0.2210 - val_accuracy: 0.7400 - val_binary_accuracy: 0.8910
Epoch 34/40
57/57 [==============================] - 20s 344ms/step - loss: 0.3372 - accuracy: 0.6322 - binary_accuracy: 0.8544 - val_loss: 0.1781 - val_accuracy: 0.7900 - val_binary_accuracy: 0.9230
Epoch 35/40
57/57 [==============================] - 34s 601ms/step - loss: 0.3364 - accuracy: 0.6383 - binary_accuracy: 0.8540 - val_loss: 0.2711 - val_accuracy: 0.6900 - val_binary_accuracy: 0.8700
Epoch 36/40
57/57 [==============================] - 20s 341ms/step - loss: 0.3373 - accuracy: 0.6378 - binary_accuracy: 0.8516 - val_loss: 0.1988 - val_accuracy: 0.7850 - val_binary_accuracy: 0.9090
Epoch 37/40
57/57 [==============================] - 30s 528ms/step - loss: 0.3289 - accuracy: 0.6522 - binary_accuracy: 0.8572 - val_loss: 0.3039 - val_accuracy: 0.6250 - val_binary_accuracy: 0.8440
Epoch 38/40
57/57 [==============================] - 20s 344ms/step - loss: 0.3362 - accuracy: 0.6306 - binary_accuracy: 0.8557 - val_loss: 0.2120 - val_accuracy: 0.7850 - val_binary_accuracy: 0.9100
Epoch 39/40
57/57 [==============================] - 33s 574ms/step - loss: 0.3292 - accuracy: 0.6383 - binary_accuracy: 0.8587 - val_loss: 0.2083 - val_accuracy: 0.7650 - val_binary_accuracy: 0.9060
Epoch 40/40
57/57 [==============================] - 46s 821ms/step - loss: 0.3351 - accuracy: 0.6278 - binary_accuracy: 0.8530 - val_loss: 0.1943 - val_accuracy: 0.7700 - val_binary_accuracy: 0.9090
7/7 [==============================] - 1s 63ms/step
Optimal threshold: 0.22694689
F1 score: 0.22223651189168434
True labels: ['trees']
Predicted labels: ['trees']

Process finished with exit code 0

